SECRET_KEY=osg5st2tSRehbe4LBfyeqDL0GmJoaVdcDuZcAdQ9UJWvf_HIIMugUINXXHHRm-E5Kcg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
AWS_ACCESS_KEY_ID=AKIA4MTWKKKJCMWQYC4R
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=exprox
AWS_S3_REGION_NAME=us-east-1